
[0m[0m
[0m  htmlValidation[0m
  [32m  √[0m[90m should validate file actors.html[0m[31m (142ms)[0m
  [32m  √[0m[90m should validate file allergy.html[0m[31m (90ms)[0m
  [32m  √[0m[90m should validate file core.html[0m[31m (103ms)[0m
  [32m  √[0m[90m should validate file demographics.html[0m[31m (106ms)[0m
  [32m  √[0m[90m should validate file index.html[0m[31m (86ms)[0m
  [32m  √[0m[90m should validate file lifehistory.html[0m[33m (50ms)[0m
  [32m  √[0m[90m should validate file metadata.html[0m[31m (86ms)[0m

[0m  homePage[0m
  [32m  √[0m[90m should exist as file titled index.html in the dist folder[0m
  [32m  √[0m[90m should display all namespaces in the hierarchy[0m
  [32m  √[0m[90m should contain all elements contained in namespaces[0m
  [32m  √[0m[90m should contain links to namespaces[0m
  [32m  √[0m[90m should contain links to each dataElement[0m

[0m  namespaces[0m
[0m    shr.metadata[0m
    [32m  √[0m[90m should have its own filein the dist folder[0m
    [32m  √[0m[90m should contain all namespace defined elements[0m
[0m    shr.lifehistory[0m
    [32m  √[0m[90m should have its own filein the dist folder[0m
    [32m  √[0m[90m should contain all namespace defined elements[0m
[0m    shr.demographics[0m
    [32m  √[0m[90m should have its own filein the dist folder[0m
    [32m  √[0m[90m should contain all namespace defined elements[0m
[0m    shr.core[0m
    [32m  √[0m[90m should have its own filein the dist folder[0m
    [32m  √[0m[90m should contain all namespace defined elements[0m
[0m    shr.allergy[0m
    [32m  √[0m[90m should have its own filein the dist folder[0m
    [32m  √[0m[90m should contain all namespace defined elements[0m
[0m    shr.actors[0m
    [32m  √[0m[90m should have its own filein the dist folder[0m
    [32m  √[0m[90m should contain all namespace defined elements[0m


[92m [0m[32m 24 passing[0m[90m (815ms)[0m

